[vars]
# This file also has TOML format, the extension is not default to differ from requests
# All variables defined here can be used in any request, e.g. {{base_url}}
base_url = 'http://httpbin.org/'
base_timeout = 3500
test_str = 'This Is A String'
test_int = 3755399308445874391
test_bool = true